{
    "name": "Loans satisfied",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Read page content and sent to AI server for recommendation",
    "icons": {
        "128": "100_percent_128.png"
    },
    "browser_action": {
        "default_title": "Loan Suggestion for Malaysian",
        "default_icon": {
            "128": "webotics.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "run_at": "document_start",
            "js": [
                "js/jquery-3.3.1.js",
                "scripts.js"
            ]
        }
    ]
}